<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="single"
        android:layout_margin="4dp"
        android:textSize="18dp"
        android:id="@+id/singles"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"
            android:paddingLeft="10dp"
            android:layout_margin="4dp"
            android:id="@+id/nosingles"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="double"
            android:layout_margin="4dp"
            android:textSize="18dp"
            android:id="@+id/doubles"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"
            android:paddingLeft="10dp"
            android:layout_margin="4dp"
            android:id="@+id/nodoubles"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="four"
            android:layout_margin="4dp"
            android:textSize="18dp"
            android:id="@+id/fours"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"
            android:paddingLeft="10dp"
            android:layout_margin="4dp"
            android:id="@+id/nofours"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="six"
            android:layout_margin="4dp"
            android:textSize="18dp"
            android:id="@+id/sixes"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"
            android:paddingLeft="10dp"
            android:layout_margin="4dp"
            android:id="@+id/nosixes"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wide"
            android:layout_margin="4dp"
            android:textSize="18dp"
            android:id="@+id/wides"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"
            android:paddingLeft="10dp"
            android:layout_margin="4dp"
            android:id="@+id/nowides"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no ball"
            android:layout_margin="4dp"
            android:textSize="18dp"
            android:id="@+id/noballs"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25dp"
            android:paddingLeft="10dp"
            android:layout_margin="4dp"
            android:id="@+id/nonoballs"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Totalscore"
        android:layout_margin="4dp"
        android:textSize="18dp"
        android:id="@+id/total"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curscore"
        android:layout_margin="20dp"
        android:text=""
        android:textSize="30dp"/>
</LinearLayout>